<!DOCTYPE html>
<html lang="en">

<head>
    <title>Riwayat Transaksi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-light">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-dark min-vh-100">
                    <a href="#" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline text-dark">Menu</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="../../index.php" class="nav-link align-middle px-0">
                                <i class="fs-5 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="overview.php" class="nav-link align-middle px-0">
                                <i class="fs-5 bi bi-person-circle"></i> <span class="ms-1 d-none d-sm-inline">Profil Saya</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active px-0 align-middle">
                                <i class="fs-5 bi bi-cash-coin"></i> <span class="ms-1 d-none d-sm-inline">Transaksi</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="shop-settings.php" class="nav-link px-0 align-middle">
                                <i class="fs-5 bi bi-box-seam"></i> <span class="ms-1 d-none d-sm-inline">Produk</span> </a>
                        </li>
                        <li class="nav-item">
                            <a href="settings.php" class="nav-link px-0 align-middle">
                                <i class="fs-5 bi bi-gear"></i> <span class="ms-1 d-none d-sm-inline">Pengaturan</span> </a>
                        </li>
                    </ul>
                    <hr>
                    <?php if(isset($_SESSION['username'])) { ?>
                    <div class="dropdown pb-5 px-3 fixed-bottom">
                        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fal fa-user"></i>
                            <span class="d-none d-sm-inline mx-1">
                            <?php echo($_SESSION['username']); ?>
                        </span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                            <!--<hr class="dropdown-divider">-->
                            </li>
                            <li><a class="dropdown-item" href="overview.php?logout='1'">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 py-3 mx-2 container container-fluid">
                <h3 class="text-start"> Grafik Laba Kotor </h3>
                <div class="col-lg-10 col-sm-4 col-md-4 col-xs-3 container-fluid d-flex justify-content-center" id="chart-container">
                    <canvas id="graphCanvas"></canvas>
                </div>
                <div class="row mt-3">
                    <h3 class="text-start py-3">Riwayat Penjualan</h3>
                    <div class="col-lg-12 col-12 col-md-8 col-sm-6 table-responsive">
                        <table class="table table-hover align-middle">
                            <thead>
                                <tr>
                                    <th scope="col">Nama Pembeli</th>
                                    <th scope="col">Alamat</th>
                                    <th scope="col">No. HP</th>
                                    <th scope="col">Produk yang dibeli</th>
                                    <th scope="col">Total Harga</th>
                                    <th scope="col">Tanggal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                    <td>

                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="container-fluid d-flex justify-content-center">
                    <div class="row mt-3">
                        <h3 class="text-start py-3">Riwayat Pembelian</h3>
                        <div class="col-lg-10 col-md-4 col-sm-4 table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Nama Penjual</th>
                                        <th scope="col">Produk yang dibeli</th>
                                        <th scope="col">Total Harga</th>
                                        <th scope="col">Tanggal</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>

                                        <td>
                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                        <td>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>